<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MiniControllerApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView height="86" alignment="left" id="Hpd-XF-ucc"/>
                        <group width="1" alignment="left" id="865-CA-drY">
                            <items>
                                <button width="0.5" alignment="left" title="←" id="VvN-DK-LAg">
                                    <connections>
                                        <action selector="direction_left" destination="AgC-eL-Hgc" id="BiV-Mw-ufC"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="→" id="Oim-xv-Zsq">
                                    <connections>
                                        <action selector="direction_right" destination="AgC-eL-Hgc" id="a3c-Od-i53"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tVy-Tq-aye">
                            <items>
                                <button width="0.5" alignment="left" title="↑" id="IOm-X1-LRC">
                                    <connections>
                                        <action selector="speed_forward" destination="AgC-eL-Hgc" id="dez-r3-YdS"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="↓" id="8Bx-zK-urd">
                                    <connections>
                                        <action selector="speed_backwards" destination="AgC-eL-Hgc" id="HsF-pz-QJu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tdI-Vu-Ght">
                            <items>
                                <button width="0.5" alignment="left" title="🔉" id="8r8-4G-4xL">
                                    <connections>
                                        <action selector="horn" destination="AgC-eL-Hgc" id="8SK-gS-JVT"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="💡" id="Wwn-v8-Cxe">
                                    <connections>
                                        <action selector="light" destination="AgC-eL-Hgc" id="mEs-qQ-SPU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="WKLifeStream" destination="Hpd-XF-ucc" id="PKX-6Z-OTy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="463"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-275" y="943"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MiniControllerApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="55" y="943"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MiniControllerApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="106" y="1353"/>
        </scene>
    </scenes>
</document>
